# ParcialArep2do

./: README.md
Client/: pom.xml
Client/src/main/java/com/client/: HttpConnection.java  SparkWeb.java
Palindrome/: pom.xml
Palindrome/src/main/java/com.palindrome/: Palindrone.java  SparkWeb.java
ServerProxy/: pom.xml
ServerProxy/src/main/java/com/server/proxy/: HttpConnection.java  RoundImpement.java  RoundRobin.java  SparkWeb.java
